## Preprocessing

In [34]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [35]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN'], axis = 1)
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [36]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [42]:
# Look at NAME value counts for binning
application_count = application_df.NAME.value_counts()
application_count

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [45]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
names_to_replace = list(application_count[application_count<15].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(app,"Other")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                                                 27297
PARENT BOOSTER USA INC                                                 1260
TOPS CLUB INC                                                           765
UNITED STATES BOWLING CONGRESS INC                                      700
WASHINGTON STATE UNIVERSITY                                             492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                         408
PTA TEXAS CONGRESS                                                      368
SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC                           331
ALPHA PHI SIGMA                                                         313
TOASTMASTERS INTERNATIONAL                                              293
MOST WORSHIPFUL STRINGER FREE AND ACCEPTED MASONS                       287
LITTLE LEAGUE BASEBALL INC                                              277
INTERNATIONAL ASSOCIATION OF LIONS CLUBS                                266
MOMS CLUB                                                               210
INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION      206
AMERICAN ASSOCIATION OF UNIVERSITY WOMEN                                197
FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA                    166
KNIGHTS OF COLUMBUS                                                     158
HABITAT FOR HUMANITY INTERNATIONAL INC                                  154
TENNESSEE ORDER OF THE EASTERN STAR                                     151
Name: NAME, dtype: int64

In [46]:
# Look at CLASSIFICATION value counts for binning
classification_count = application_df.CLASSIFICATION.value_counts()
classification_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [47]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_count_1 = application_df['CLASSIFICATION'].value_counts().loc[lambda x : x>1]
class_count_1

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [48]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_count[classification_count < 1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [49]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies = pd.get_dummies(application_df)
dummies.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA,NAME_HABITAT FOR HUMANITY INTERNATIONAL INC,NAME_INTERNATIONAL ASSOCIATION OF LIONS CLUBS,NAME_INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [50]:
# Split our preprocessed data into our features and target arrays
y = dummies['IS_SUCCESSFUL'].values
X = dummies.drop(columns='IS_SUCCESSFUL').values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [51]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [52]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features_total = len(X_train[0])
hidden_nodes_layer1 = 6
hidden_nodes_layer2 = 12
hidden_nodes_layer3 = 15

neural_net = tf.keras.models.Sequential()

# First hidden layer
neural_net.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim = input_features_total, activation = "relu"))

# Second hidden layer
neural_net.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation = "relu"))

# Third hidden layer
neural_net.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
neural_net.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
neural_net.summary()

Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_21 (Dense)            (None, 6)                 432

 dense_22 (Dense)            (None, 12)                84

 dense_23 (Dense)            (None, 15)                195

 dense_24 (Dense)            (None, 1)                 16

=================================================================
Total params: 727
Trainable params: 727
Non-trainable params: 0
_________________________________________________________________

In [53]:
# Compile the model
neural_net.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [54]:
# Train the model
fit_model = neural_net.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5686 - accuracy: 0.6993
Epoch 2/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5176 - accuracy: 0.7407
Epoch 3/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5098 - accuracy: 0.7463
Epoch 4/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5074 - accuracy: 0.7454
Epoch 5/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5058 - accuracy: 0.7474
Epoch 6/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5047 - accuracy: 0.7497
Epoch 7/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5045 - accuracy: 0.7498
Epoch 8/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5038 - accuracy: 0.7497
Epoch 9/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5036 - accuracy: 0.7518
Epoch 10/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5033 - accuracy: 0.7507
Epoch 11/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5026 - accuracy: 0.7519
Epoch 12/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5023 - accuracy: 0.7513
Epoch 13/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5018 - accuracy: 0.7533
Epoch 14/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5015 - accuracy: 0.7526
Epoch 15/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5016 - accuracy: 0.7544
Epoch 16/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5009 - accuracy: 0.7537
Epoch 17/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5006 - accuracy: 0.7532
Epoch 18/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5006 - accuracy: 0.7543
Epoch 19/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5001 - accuracy: 0.7533
Epoch 20/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4999 - accuracy: 0.7544
Epoch 21/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5002 - accuracy: 0.7543
Epoch 22/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4999 - accuracy: 0.7539
Epoch 23/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4997 - accuracy: 0.7555
Epoch 24/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5000 - accuracy: 0.7529
Epoch 25/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4995 - accuracy: 0.7546
Epoch 26/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4999 - accuracy: 0.7541
Epoch 27/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4986 - accuracy: 0.7549
Epoch 28/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4991 - accuracy: 0.7542
Epoch 29/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4992 - accuracy: 0.7543
Epoch 30/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4989 - accuracy: 0.7547
Epoch 31/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4986 - accuracy: 0.7547
Epoch 32/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4985 - accuracy: 0.7540
Epoch 33/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4987 - accuracy: 0.7551
Epoch 34/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4983 - accuracy: 0.7546
Epoch 35/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4987 - accuracy: 0.7554
Epoch 36/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4987 - accuracy: 0.7529
Epoch 37/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4983 - accuracy: 0.7546
Epoch 38/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4981 - accuracy: 0.7549
Epoch 39/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4983 - accuracy: 0.7535
Epoch 40/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4979 - accuracy: 0.7555
Epoch 41/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4981 - accuracy: 0.7541
Epoch 42/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4981 - accuracy: 0.7547
Epoch 43/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4978 - accuracy: 0.7555
Epoch 44/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4983 - accuracy: 0.7554
Epoch 45/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4977 - accuracy: 0.7551
Epoch 46/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4976 - accuracy: 0.7553
Epoch 47/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4974 - accuracy: 0.7570
Epoch 48/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4980 - accuracy: 0.7549
Epoch 49/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4977 - accuracy: 0.7554
Epoch 50/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4979 - accuracy: 0.7546
Epoch 51/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4977 - accuracy: 0.7552
Epoch 52/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4975 - accuracy: 0.7557
Epoch 53/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4972 - accuracy: 0.7567
Epoch 54/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4977 - accuracy: 0.7565
Epoch 55/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4969 - accuracy: 0.7561
Epoch 56/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4972 - accuracy: 0.7547
Epoch 57/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4972 - accuracy: 0.7568
Epoch 58/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4968 - accuracy: 0.7549
Epoch 59/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4973 - accuracy: 0.7551
Epoch 60/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4971 - accuracy: 0.7560
Epoch 61/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4968 - accuracy: 0.7548
Epoch 62/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4967 - accuracy: 0.7559
Epoch 63/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4966 - accuracy: 0.7553
Epoch 64/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4965 - accuracy: 0.7561
Epoch 65/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4969 - accuracy: 0.7549
Epoch 66/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4966 - accuracy: 0.7551
Epoch 67/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4965 - accuracy: 0.7556
Epoch 68/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4967 - accuracy: 0.7553
Epoch 69/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4963 - accuracy: 0.7558
Epoch 70/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4966 - accuracy: 0.7548
Epoch 71/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4967 - accuracy: 0.7558
Epoch 72/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4964 - accuracy: 0.7563
Epoch 73/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4961 - accuracy: 0.7559
Epoch 74/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4965 - accuracy: 0.7554
Epoch 75/100
804/804 [==============================] - 3s 4ms/step - loss: 0.4961 - accuracy: 0.7557
Epoch 76/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4961 - accuracy: 0.7554
Epoch 77/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4962 - accuracy: 0.7565
Epoch 78/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4961 - accuracy: 0.7559
Epoch 79/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4962 - accuracy: 0.7569
Epoch 80/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4961 - accuracy: 0.7556
Epoch 81/100

804/804 [==============================] - 3s 3ms/step - loss: 0.4963 - accuracy: 0.7558
Epoch 82/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4960 - accuracy: 0.7565
Epoch 83/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4964 - accuracy: 0.7561
Epoch 84/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4959 - accuracy: 0.7571
Epoch 85/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4959 - accuracy: 0.7574
Epoch 86/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4959 - accuracy: 0.7553
Epoch 87/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4959 - accuracy: 0.7573
Epoch 88/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4960 - accuracy: 0.7561
Epoch 89/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4960 - accuracy: 0.7563
Epoch 90/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4959 - accuracy: 0.7561
Epoch 91/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4958 - accuracy: 0.7564
Epoch 92/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4956 - accuracy: 0.7566
Epoch 93/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4958 - accuracy: 0.7563
Epoch 94/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4959 - accuracy: 0.7556
Epoch 95/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4960 - accuracy: 0.7559
Epoch 96/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4958 - accuracy: 0.7566
Epoch 97/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4957 - accuracy: 0.7558
Epoch 98/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4958 - accuracy: 0.7570
Epoch 99/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4955 - accuracy: 0.7570
Epoch 100/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4955 - accuracy: 0.7565

In [55]:
# Evaluate the model using the test data
model_loss, model_accuracy = neural_net.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5020 - accuracy: 0.7548 - 661ms/epoch - 2ms/step
Loss: 0.5020033121109009, Accuracy: 0.7547521591186523

In [26]:
# Export our model to HDF5 file
neural_net.save("AlphabetSoupCharity.h5")